{
    "cSpell.words": [
        "Awdrz",
        "Boxicons",
        "contactphoto",
        "contactus",
        "Esha",
        "formbox",
        "Ghaziabad",
        "Haryana",
        "Hayat",
        "infobox",
        "inputbox",
        "KWJH",
        "mailheader",
        "miniproject",
        "Noida",
        "Recology",
        "signin",
        "signup",
        "Uluru",
        "xampp"
    ]
}